<?xml version="1.0" encoding="utf-8"?>
<cnblog.droid.pullableview.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/refresh_head" />
    <cnblog.droid.pullableview.PullableListView
        android:id="@+id/lv_articles"
        android:listSelector="@color/light_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
    <include
        layout="@layout/load_more" />
</cnblog.droid.pullableview.PullToRefreshLayout>