<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <ImageView
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:id="@+id/img_head_2"
            android:src="@drawable/girl" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="IT白痴"
                android:textSize="12sp"
                android:id="@+id/text_commentators"
                android:textColor="@android:color/holo_blue_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="1楼 07-25 22:16"
                android:textSize="12sp"
                android:id="@+id/text_floor"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="支持一个"
        android:id="@+id/text_comment"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>