<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    android:paddingTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="300dp">
    <ImageView
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:id="@+id/img_error"
        android:src="@mipmap/dog"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/text_error_msg"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/holo_blue_light"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="已经很努力加载了.." />
</LinearLayout>