<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <include
        layout="@layout/page_head" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="博客园"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="36sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v1.0"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="22sp" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:background="#FFF"
            android:contentDescription="" />
        <EditText
            android:id="@+id/text_username"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/img_bg"
            android:layout_alignTop="@+id/img_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:text=""
            android:hint="输入用户名:"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/login_driver"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/text_username"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="博客园登录" />
        <EditText
            android:id="@+id/text_pwd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/img_bg"
            android:layout_alignLeft="@+id/img_bg"
            android:layout_below="@+id/et_username"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:text=""
            android:hint="密码"
            android:inputType="textPassword"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/login_driver"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/text_pwd"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="博客园登录" />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/button_style"
            android:textColor="@android:color/white"
            android:layout_below="@+id/text_pwd"
            android:layout_marginTop="25dp"
            android:text="登录"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>