<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:controls="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="200dp"
        android:gravity="left"
        android:background="#99CCCC"
        android:orientation="vertical"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_height="160dp"
            android:layout_width="match_parent">
            <cnblog.droid.utils.RoundImageView
                android:src="@drawable/girl"
                android:layout_height="120dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="20dp"
                controls:border_width="3dp"
                controls:border_color="#CCCCCC"
                android:id="@+id/img_head"
                android:layout_width="120dp" />
        <!--<TextView
	            android:layout_height="match_parent"
	            android:layout_width="wrap_content"
	            android:textSize="22sp"
				android:textColor="#CCCCFF"
	            android:layout_marginLeft="50dp"
	            android:gravity="center_vertical"
	            android:text="胡帅" />-->
        </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="22sp"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:text="博客园V1.0" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/setting_item_style"
        android:layout_width="match_parent">
        <ImageView
            android:layout_height="28dp"
            android:layout_width="28dp"
            android:src="@drawable/home" />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="主页" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/setting_item_style"
        android:layout_width="match_parent">
        <ImageView
            android:layout_height="28dp"
            android:layout_width="28dp"
            android:src="@drawable/category" />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="分类" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:background="@drawable/setting_item_style"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent">
        <ImageView
            android:layout_height="28dp"
            android:layout_width="28dp"
            android:src="@drawable/subscribe" />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="订阅" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:background="@drawable/setting_item_style"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent">
        <ImageView
            android:layout_height="28dp"
            android:layout_width="28dp"
            android:src="@drawable/collect" />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="收藏" />
    </LinearLayout>
    <View
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:background="#CCCCCC"
        android:layout_width="fill_parent" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:text="其他" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/setting_item_style"
        android:id="@+id/slide_menu_setting"
        android:layout_width="match_parent">
        <ImageView
            android:layout_height="28dp"
            android:layout_width="28dp"
            android:src="@drawable/setting" />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="设置" />
    </LinearLayout>
</LinearLayout>