<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/page_head" />
    <cnblog.droid.pullableview.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/refresh_head" />
        <cnblog.droid.pullableview.PullableListView
            android:id="@+id/pListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
        <include
            layout="@layout/load_more" />
    </cnblog.droid.pullableview.PullToRefreshLayout>
</LinearLayout>