<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_cancel"
            android:text="取消"
            android:textColor="@android:color/holo_blue_light"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="评论"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_send_comments"
            android:text="发送"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <EditText
        android:id="@+id/text_comments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:hint="输入评论..."
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:background="@drawable/bg_edittext" />
</LinearLayout>